.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 {
    display: flex;
}
.card__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 350px;
    border: 2px solid rgba(255, 153, 0, 0.534);
    border-radius: 10px;
}

.card__word {
    height: 60%;
}

.card__text {
    font-size: 25px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-trans {
text-align: center;
}

.btn-trans__style {
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.card-slide,
.btn-trans__style {
    border: 2px solid rgba(255, 153, 0, 0.534);
    background-color: white;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    &:hover {
        background-color: rgb(255, 153, 0);
        color: white;
    }
    &:active {
        background-color: rgba(197, 126, 20, 0.781);
    }
}

.card-slide {
 width: 90px;
 font-size: 15px;
 margin: 0px 40px;
}

.count-word {
    margin: 30px 0px 0px 0px;
    font-weight: 600;
    font-size: 30px;
}